# 4TFoodFrenzy-mobile-20kptm1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a4tfoodfrenzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4tfoodfrenzy/: AccountDetailsManagementActivity.kt  AddIngredient.kt  AddNewRecipe.kt  AddRecipeActivity1.kt  AddRecipeActivity2.kt  AddRecipeActivity3.kt  AddRecipeActivity4.kt  AddRecipeActivity5.kt  AddStepActivity.kt  AddStepAdapter.kt  AdminAccountManagement.kt  AdminRecipeManagementActivity.kt  Admin_Comment_Management.kt  AfterSearchActivity.kt  BinhLuan.kt  BinhLuanAdapter.kt  CheckboxAdapter.kt  ChinhSuaHoSo.kt  Comment.kt  CommentDetailsManagementActivity.kt  CommentListActivity.kt  CommentListAdapter.kt  CommentManagementActivity.kt  CreatedRecipe.kt  DanhSachBinhLuan.kt  DraftRecipeAdapter.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  Ingredient.kt  ListIngredientAdapter.kt  LoginActivity.kt  LoginAdminActivity.kt  LoginRegisterActivity.kt  MainActivity.kt  MonAnDaLuuAdapter.kt  MonAnDaTaoAdapter.kt  NewPasswordActivity.kt  ProfileActivity.kt  RecipeCateListAdapter.kt  RecipeFood.kt  (+17 more)
app/src/main/java/com/example/a4tfoodfrenzy/Adapter/: AddStepAdapter.kt  CheckboxAdapter.kt  CommentListAdapter.kt  ExpandRecyclerViewAdapter.kt  FoodImageAdapter.kt  GridSpacingItemDecoration.kt  ListIngredientAdapter.kt  NormSortAdapter.kt  RecipeCateListAdapter.kt  RecipeListAdapter.kt  RecipeListInProfileAdapter.kt  RecipeManagementAdapter.kt  StepProgressAdapter.kt  StepsAdapter.kt  TabProfileAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/a4tfoodfrenzy/Api/: Food.kt  NinjasApiService.kt  TranslateUtil.kt
app/src/main/java/com/example/a4tfoodfrenzy/BroadcastReceiver/: ConstantAction.kt  InternetConnectionBroadcast.kt
app/src/main/java/com/example/a4tfoodfrenzy/Helper/: GenerateDBModel.kt  HelperFunctionDB.kt
app/src/main/java/com/example/a4tfoodfrenzy/Model/: CookingStep.kt  DBManagement.kt  FoodRecipe.kt  RecipeCategory.kt  RecipeCategorySuggest.kt  RecipeComment.kt  RecipeCommentUserItem.kt  RecipeCookStep.kt  RecipeDiet.kt  RecipeIngredient.kt  SortList.kt  SortType.kt  User.kt
app/src/main/java/com/example/a4tfoodfrenzy/View/: AccountDetailsManagementActivity.kt  AddIngredient.kt  AddNewRecipe.kt  AddRecipeActivity1.kt  AddRecipeActivity2.kt  AddRecipeActivity3.kt  AddRecipeActivity4.kt  AddStepActivity.kt  AdminAccountManagement.kt  AdminDashboard.kt  AdminRecipeManagementActivity.kt  Admin_Comment_Management.kt  AfterSearchActivity.kt  CommentDetailsManagementActivity.kt  CommentListActivity.kt  EditProfileActivity.kt  FacebookAuthenticateActivity.kt  LoginActivity.kt  (+15 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: background_shadow.xml  background_upper_border.xml  baseline_diamond_24.xml  baseline_more_vert_24.xml  baseline_more_vert_24_black.xml  baseline_thumb_up_alt_24.xml  baseline_thumb_up_off_alt_24.xml  bnv_tab_item_foreground.xml  border_input.xml  button_outline.xml  checkbox_ripple_element.xml  dialog_bg.xml  divider_linear_layout_height.xml  icon_comment.xml  icon_recipe.xml  item_selector.xml  rounded_border_gray.xml  rounded_border_search_recipe.xml  rounded_border_second_color.xml  search_bar_background.xml  second_color_button.xml  toolbar_border.xml
app/src/main/res/layout/: activity_account_details_management.xml  activity_add_ingredient.xml  activity_add_new_recipe.xml  activity_add_recipe1.xml  activity_add_recipe2.xml  activity_add_recipe3.xml  activity_add_recipe4.xml  activity_add_recipe5.xml  activity_add_step.xml  activity_admin_account_management.xml  activity_admin_comment_management.xml  activity_admin_dashboard.xml  activity_admin_recipe_management.xml  activity_after_search.xml  activity_comment_details_management.xml  activity_comment_list.xml  activity_comment_management.xml  activity_edit_profile.xml  activity_facebook_authenticate.xml  activity_forgot_password.xml  activity_google_authenticate.xml  activity_list_recipe.xml  activity_login.xml  activity_login_admin.xml  activity_login_register.xml  activity_logout.xml  activity_main.xml  activity_new_password.xml  activity_profile.xml  activity_recipe_management.xml  activity_register.xml  activity_search_screen.xml  activity_show_profile.xml  activity_show_recipe_details.xml  activity_show_recipe_details_description.xml  activity_sort_recipe.xml  activity_splash_screen.xml  activity_verification_code.xml  activity_write_comment.xml  binh_luan.xml  (+42 more)
app/src/main/res/menu/: bottom_navbar.xml  close.xml  delete.xml  menu_ingredient.xml  my_navigation_items.xml  save.xml  update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4tfoodfrenzy/: ExampleUnitTest.kt
(+63 files in other folders)
