<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ShowRecipeDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/toolbar_border"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <LinearLayout
            android:id="@+id/linearLayoutFather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:divider="@drawable/divider_linear_layout_height"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar">

            <ImageView
                android:id="@+id/toolbarBackButton"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="0dp"
                android:backgroundTint="@color/secondary_light_orange"
                android:contentDescription="This is back button"
                android:src="@drawable/back"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/TimKiemTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiết món ăn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:orientation="vertical"
        android:outlineProvider="paddedBounds"
        android:paddingStart="-2dp"
        android:paddingEnd="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/foodNameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Bắp Bò Xốt Me"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="like icon"
                android:src="@drawable/thumb_up_icon" />


            <TextView
                android:id="@+id/percentRecookTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"

                android:text="100%"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" người sẽ nấu lại món này"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="This is scrollview for recipe detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="335dp">

                <ImageView
                    android:id="@+id/mainFoodImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/authorInfoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/mainFoodImageView"
                    android:layout_marginTop="-30dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        android:backgroundTint="@color/TertiaryColor"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/recipeOfTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"

                                android:text="Công thức của"
                                app:layout_constraintStart_toEndOf="@+id/authorAvatarCardViewContainer"
                                app:layout_constraintTop_toTopOf="@+id/authorAvatarCardViewContainer" />

                            <TextView
                                android:id="@+id/authorFullnameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="Trương Gia Tiến"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/recipeOfTV"
                                app:layout_constraintTop_toBottomOf="@+id/recipeOfTV" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/authorAvatarCardViewContainer"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="40dp"
                                app:layout_constraintBottom_toTopOf="@+id/bioTextView"
                                app:layout_constraintStart_toStartOf="@+id/bioTextView">

                                <ImageView
                                    android:id="@+id/authorAvatarImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/avt" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/totalRecipeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="69"
                                app:layout_constraintEnd_toStartOf="@id/textView10"
                                app:layout_constraintTop_toTopOf="@+id/recipeOfTV"

                                />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text=" công thức"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/totalRecipeTextView" />

                            <TextView
                                android:id="@+id/bioTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:ellipsize="end"

                                android:lines="2"
                                android:minWidth="50dp"
                                android:text="là một người có niềm đam mê về ẩm thực, tôi mang đến cho các bạn những công thức nấu ăn tuyệt vời do chính tôi sáng tạo radddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodImageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"

                >

                <LinearLayout
                    android:background="@color/TertiaryColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="@string/food_category"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/foodCategoryTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Món chính"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Chế độ"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/foodDietTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Không Gluten"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Nguyên liệu chính"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/foodMainIngredientTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thịt bò, Rau củ"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"
                android:text="Nguyên liệu / Thành phần"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ingredientDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1. Xốt me 100g\n2. Hành tây, cà chua, xà lách Lolo xanh 180g\n3. Tỏi tép lột sẵn 10g\n4. Bắp bò cắt mỏng 200g"
                android:textColor="@color/black"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"
                android:text="Hướng dẫn chế biến"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/stepsInstructionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Bước 1: Bắp bò rửa sơ để ráo. Hành tây, xà lách, cà chua rửa sạch, để ráo nước.
                \n\nBước 2: Cho 1 muỗng canh dầu ăn vào làm nóng, chỉnh lửa vừa, phi thơm hành tỏi và cho bò vào xào trong 2 phút cho săn . Cho gói sốt me vào đảo đều trong 3 phút. Nêm nếm lại cho vừa ăn. Thêm hành tây vào xào sơ khoảng 1 phút rồi tắt bếp.
                \n\nBước 3: Xếp rau, cà chua thái lát ra đĩa, cho bò lên trên. Rắc thêm mè để thêm phần hấp dẫn. Thưởng thức cùng bánh mì ngay khi còn nóng. Ngon hơn khi dùng với cơm nóng hoặc bánh mì."
                android:textColor="@color/black" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                >


                <Button
                    android:elevation="0dp"
                    android:id="@+id/moreDetailsButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="?android:attr/borderlessButtonStyle"

                    app:backgroundTint="@color/white"
                    android:text="Xem chi tiết các bước"
                    android:textColor="@color/SecondaryColor"
                   />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="5dp"
                    android:text="Bình luận"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:id="@+id/totalCommentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="5dp"
                    android:text="(3)"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/bestCommentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Bình luận hay nhất"
                    app:layout_constraintStart_toEndOf="@+id/bestCommentAvatarCardView"
                    app:layout_constraintTop_toTopOf="@+id/bestCommentAvatarCardView" />

                <TextView
                    android:id="@+id/bestCommentFullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Trương Gia Tiến"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/bestCommentTextView"
                    app:layout_constraintTop_toBottomOf="@+id/bestCommentTextView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bestCommentAvatarCardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/bestCommentCommentTextView"
                    app:layout_constraintStart_toStartOf="@+id/bestCommentCommentTextView">

                    <ImageView
                        android:id="@+id/bestCommentAvatarImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/avt" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/bestCommentCommentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"

                    android:lines="2"
                    android:minWidth="50dp"
                    android:text="Món rất ngon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="0dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm bình luận"
                    android:textColor="@color/secondary_light_orange" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:src="@drawable/right_arrow_secondary_icon" />
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/SecondaryColor"
                app:strokeWidth="2dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp"
                >

                <Button
                    android:id="@+id/writeCommentButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:text="Viết bình luận"
                    android:textColor="@color/secondary_light_orange"
                    app:backgroundTint="@color/white" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>