<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddIngredient">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAddIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/save"
        android:theme="@style/MyToolbar"
        app:navigationIcon="@drawable/baseline_close_24"
        app:title="Thêm nguyên liệu">

    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddIngredient"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/amountServingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="NGUYÊN LIỆU"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

            <EditText
                android:id="@+id/amountServingEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Nhập tên nguyên liệu">

            </EditText>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SỐ LƯỢNG"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        >

                    </TextView>
                    <EditText
                        android:id="@+id/amountIngredientEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập số lượng">
                    </EditText>

                    <!-- Nội dung của LinearLayout con 1 ở đây -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ĐƠN VỊ"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                       >

                    </TextView>
                    <EditText
                        android:id="@+id/unitIngredientEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập đơn vị">
                    </EditText>
                    <!-- Nội dung của LinearLayout con 2 ở đây -->
                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>