<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowRecipeDetailsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:outlineProvider="paddedBounds"
        android:paddingStart="-2dp"
        android:paddingEnd="-2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/foodNameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Bắp Bò Xốt Me"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="6dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="like icon"
                android:src="@drawable/thumb_up_icon" />


            <TextView
                android:id="@+id/percentRecookTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"

                android:text="100%"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" người sẽ nấu lại món này"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="This is scrollview for recipe detail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="335dp">

                <ImageView
                    android:id="@+id/mainFoodImageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/authorInfoCardView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@id/mainFoodImageView"
                    android:layout_marginTop="-30dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeColor="@color/black"
                        app:strokeWidth="1dp"
                        app:cardUseCompatPadding="true"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/recipeOfTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Công thức của"

                                android:layout_marginLeft="4dp"
                                app:layout_constraintStart_toEndOf="@+id/authorAvatarCardViewContainer"
                                app:layout_constraintTop_toTopOf="@+id/authorAvatarCardViewContainer" />

                            <TextView
                                android:id="@+id/authorFullnameTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:lines="1"
                                android:text="Trương Gia Tiến testtttttttttttttttttttttttttttttttttttttttttt"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="@id/recipeOfTV"
                                app:layout_constraintTop_toBottomOf="@+id/recipeOfTV" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/authorAvatarCardViewContainer"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:cardCornerRadius="40dp"
                                app:layout_constraintBottom_toTopOf="@+id/bioTextView"
                                app:layout_constraintStart_toStartOf="@+id/bioTextView">

                                <ImageView
                                    android:id="@+id/authorAvatarImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/avt" />
                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/totalRecipeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="69"
                                app:layout_constraintEnd_toStartOf="@id/textView10"
                                app:layout_constraintTop_toTopOf="@+id/recipeOfTV"

                                />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:text=" công thức"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/totalRecipeTextView" />

                            <TextView
                                android:id="@+id/bioTextView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:ellipsize="end"

                                android:lines="2"
                                android:minWidth="50dp"
                                android:text="là một người có niềm đam mê về ẩm thực, tôi mang đến cho các bạn những công thức nấu ăn tuyệt vời do chính tôi sáng tạo radddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foodImageRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                app:cardCornerRadius="3dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="5dp"
                    >


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Loại món"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/foodCategoryTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Món chính"
                            android:textAlignment="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Chế độ"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/foodDietTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Không Gluten"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"

                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:text="Nguyên liệu chính"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:id="@+id/foodMainIngredientTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thịt bò, Rau củ"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyên liệu / Thành phần"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"
                />

            <TextView
                android:id="@+id/ingredientDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="1. Xốt me 100g\n2. Hành tây, cà chua, xà lách Lolo xanh 180g\n3. Tỏi tép lột sẵn 10g\n4. Bắp bò cắt mỏng 200g"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hướng dẫn chế biến"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"

                />

            <TextView
                android:id="@+id/stepsInstructionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Bước 1: Bắp bò rửa sơ để ráo. Hành tây, xà lách, cà chua rửa sạch, để ráo nước.
                \n\nBước 2: Cho 1 muỗng canh dầu ăn vào làm nóng, chỉnh lửa vừa, phi thơm hành tỏi và cho bò vào xào trong 2 phút cho săn . Cho gói sốt me vào đảo đều trong 3 phút. Nêm nếm lại cho vừa ăn. Thêm hành tây vào xào sơ khoảng 1 phút rồi tắt bếp.
                \n\nBước 3: Xếp rau, cà chua thái lát ra đĩa, cho bò lên trên. Rắc thêm mè để thêm phần hấp dẫn. Thưởng thức cùng bánh mì ngay khi còn nóng. Ngon hơn khi dùng với cơm nóng hoặc bánh mì."
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả chi tiết"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="12dp"
                android:paddingLeft="5dp"

                />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:ellipsize="end"
                android:lines="5"
                android:text="Bắp bò sốt me - một trong những món ăn cực phẩm dành cho bữa tiệc sum họp, liên hoan cùng gia đình, bạn bè. Phần bắp bò sốt me đạt “chuẩn 5 sao” phải có vị chua thanh hòa trộn với các loại rau nấm, thơm bơ và vẫn giữ được độ giòn, ngọt tự nhiên. Lát thịt bò vừa chín tới, vẫn giữ dược độ mềm dai, ăn kèm với bánh mì thì cứ phải gọi là ngon số dzách!
Nhưng bạn biết đấy, món ăn có ngon hay không phụ thuộc rất lớn vào công thức nấu và khâu chọn lựa nguyên liệu. Nếu bạn không đủ thời gian để tự mình tìm những nguyên liệu tươi ngon nhất thì cứ giao trọng trách này cho Cooky Market, chỉ cần có gói nguyên liệu và công thức từ Cooky, bạn sẽ làm được món Bắp bò sốt me với hương vị tuyệt vời khiến bất cứ ai một lần thưởng thức cũng phải trầm trồ và ngây ngất!"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_second_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/secondary_light_orange"
                android:text="Xem thêm"
                android:id="@+id/moreDetailsButton"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="5dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(3)"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="5dp"
                    android:id="@+id/totalCommentTextView"
                    />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/bestCommentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận hay nhất"
                    app:layout_constraintStart_toEndOf="@+id/bestCommentAvatarCardView"
                    app:layout_constraintTop_toTopOf="@+id/bestCommentAvatarCardView"
                    android:layout_marginLeft="4dp"
                    />

                <TextView
                    android:id="@+id/bestCommentFullname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Trương Gia Tiến testtttttttttttttttttttttttttttttttttttttttttt"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/bestCommentTextView"
                    app:layout_constraintTop_toBottomOf="@+id/bestCommentTextView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bestCommentAvatarCardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="40dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/bestCommentCommentTextView"
                    app:layout_constraintStart_toStartOf="@+id/bestCommentCommentTextView">

                    <ImageView
                        android:id="@+id/bestCommentAvatarImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/avt" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/bestCommentCommentTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"

                    android:lines="2"
                    android:minWidth="50dp"
                    android:text="Món rất ngon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm bình luận"
                    android:textColor="@color/secondary_light_orange"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right_arrow_secondary_icon"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border_second_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/secondary_light_orange"
                android:text="Viết bình luận"
                android:id="@+id/writeCommentButton"
                />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>