<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.Activity.SortRecipeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_border"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <LinearLayout
            android:id="@+id/linearLayoutFather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:divider="@drawable/divider_linear_layout_height"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/toolbarBackButton"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="2dp"
                    android:backgroundTint="@color/secondary_light_orange"
                    android:contentDescription="This is back button"
                    android:src="@drawable/back"
                    tools:ignore="TouchTargetSizeCheck"

                    />

                <TextView
                    android:id="@+id/TimKiemTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiết món ăn"
                    android:textColor="@color/white"
                    android:textSize="23dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/applySortTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Áp dụng"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sortRecipeRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>