<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TertiaryColor"
    tools:context=".View.AddNewRecipe">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monan1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="10dp"
        android:text="Chào mừng bạn đến với trang thêm công thức nấu ăn!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="Cùng chia sẻ những bí quyết nấu ăn của bạn với mọi người và chúc bạn có một trải nghiệm thú vị!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addRecipeBtn"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:paddingVertical="10dp"
        android:text="Thêm công thức"
        android:textStyle="bold"
        app:icon="@drawable/baseline_add_circle_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@drawable/bnv_tab_item_foreground"
        app:itemTextColor="@drawable/bnv_tab_item_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>