<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.AddIngredient">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAddIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/save"
        android:theme="@style/MyToolbar"
        app:navigationIcon="@drawable/baseline_close_24"
        app:title="Thêm nguyên liệu">

    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarAddIngredient"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/amountServingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="NGUYÊN LIỆU"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

            <EditText
                android:id="@+id/amountServingEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên nguyên liệu">

            </EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SỐ LƯỢNG"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                >

            </TextView>
            <EditText
                android:id="@+id/amountIngredientEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Nhập số lượng">
            </EditText>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐƠN VỊ"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                >

            </TextView>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <AutoCompleteTextView
                    android:id="@+id/unitDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_outline"
                    android:inputType="none"
                    android:text="g"></AutoCompleteTextView>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nội dung của LinearLayout con 2 ở đây -->


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>