<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB200"
        android:text="Thêm bình luận"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/toolbar_border"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="10dp"
        app:contentInsetStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:id="@+id/linearLayoutFather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:divider="@drawable/divider_linear_layout_height"
            android:orientation="horizontal"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/secondary_light_orange"
                android:contentDescription="This is back button"
                android:src="@drawable/baseline_arrow_back_24"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/TimKiemTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Bình luận"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>