<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/foodImageCardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/SecondaryColor">
        <ImageView
            android:id="@+id/recipeIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_border_gray"
            android:src="@drawable/loadingavt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
 />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/titleRecipe"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Title Recipe"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodImageCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>
