<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/stepItemToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Bước 1">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/stepImageView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepItemToolbar" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ingredientCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepImageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/shoppingBasketIconImageView"
                android:layout_width="28dp"
                android:layout_height="25dp"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"

                android:src="@drawable/shopping_basket_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ingredientForTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"

                android:text="Các nguyên liệu cho bước này"
                android:textColor="@color/black"

                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/shoppingBasketIconImageView"
                app:layout_constraintTop_toTopOf="@id/shoppingBasketIconImageView" />

            <TextView
                android:id="@+id/ingredientStepTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ellipsize="end"
                android:text="1. Bắp bò\n2. Hành tây, xà lách, cà chua"
                android:textColor="@color/black"
                android:textSize="17sp"

                app:layout_constraintStart_toStartOf="@id/ingredientForTextView"
                app:layout_constraintTop_toBottomOf="@+id/ingredientForTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/textInstructionTextView"
        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_marginStart="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="1. Bắp bò rửa sơ để ráo\n2. Hành tây, xà lách, cà chua rửa sạch rồi để ráo nước"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/stepProgressRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientCardView"

        />


    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/SecondaryColor"-->
    <!--        app:cardCornerRadius="20dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->

    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <TextView-->
    <!--            android:id="@+id/stepPageTextView"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:paddingStart="10dp"-->
    <!--            android:paddingEnd="10dp"-->
    <!--            android:text="4/5"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="25sp"-->

    <!--            android:textStyle="bold" />-->
    <!--        -->
    <!--        -->
    <!--    </com.google.android.material.card.MaterialCardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stepProgressRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>